----------------------

# Write your query or mutation here
query getAllUsers{
  users{
    _id
    firstName
    lastName
    email
  }
}

----------------------

# Write your query or mutation here
query getAllQuotes{
  quotes{
    by
    name
  }
}

--------------------------

# Write your query or mutation here
query getByUserId{
  user(_id: "23131"){
    _id
    firstName
    email
    lastName
  }
}

----------------------------------------------------------------

# Write your query or mutation here
query getQuotesByUser{
  iquotes(by:"4232"){
    name
    by
  }
}
# Write your query or mutation here
query getQuotesByUser($quote: ID!){
  iquotes(by:$quote){
    name
    by
  }
}

{
  "quote": "23131"
}


----------------------------------------------------------------
# Write your query or mutation here
query getByUserId($userid: ID!) {
  user(_id: $userid) {
    _id
    firstName
    email
    lastName
  }
}


----------------------------------------------------------------
//   type Mutation {
//     signupUserDummy(
//       firstName: String!
//       lastName: String!
//       email: String!
//       password: String!
//     ): User



Mutation: {
    signupUserDummy: (_, { firstName, lastName, email, password }) => {
      const _id = randomBytes(5).toString("hex");
      users.push({
        _id,
        firstName,
        lastName,
        email,
        password,
      });
      return users.find((user) => user._id === _id);
    },
  },

  mutation{
  signupUserDummy(firstName:"Aftab", lastName:"Ansari", email:"aftabjdnnd", password:"123456"){
    _id
    email
    firstName
    lastName
  }
}


----------------------------------------------------------------

mutation createUser($userNew: UserInput!){
  user:signupUserDummy(userNew: $userNew){
    _id
    email
    firstName
    lastName
  }
}

{
  "userNew": {
    "firstName": "aaa",
    "lastName": "bbbb",
    "email": "dnfjklf",
    "password": "123456"
  }
}

{
  "data": {
    "user": {
      "_id": "e21073897f",
      "email": "dnfjklf",
      "firstName": "aaa",
      "lastName": "bbbb"
    }
  }
}


------------------------

mutation createUser($userSignIn: UserSigninInput!){
  user:signinUser(userSignIn: $userSignIn){
    token
  }
}


{
  "userSignIn":  {
    "email": "dnfjklf",
    "password": "12345"
  }
}


{
  "data": {
    "user": {
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWQ1ODMwYWM2NjdiZDI1ODlhYzgzN2IiLCJpYXQiOjE3MDg1NjgxMTJ9.-MR2xq1W_JOmUfnVvD4PLjMpX3dJ0O-S2dDZOc8KyzQ"
    }
  }
}


------------  Populate  ----------

# Write your query or mutation here
query getAllQuotes{
  quotes{
    name
    by{
      _id
      firstName
    }
  }
}

